{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,

    "baseUrl": ".",
    "paths": {
      "lib": ["lib"],
      "test": ["test"]
    }
  }
}
